# never_component

./: .gitignore  README.md  never.component.sln
Never.IoC.Autofac/: AutofacContainer.cs  AutofacLifetimeScope.cs  AutofacLifetimeScopeTracker.cs  AutofacServiceLocator.cs  AutofacServiceRegister.cs  DependencyContainerExtension.cs  Never.IoC.Autofac.csproj  StartupExtension.cs
Never.IoC.StructureMap/: DependencyContainerExtension.cs  Never.IoC.StructureMap.csproj  StartupExtension.cs  StructureMapContainer.cs  StructureMapLifetimeScope.cs  StructureMapLifetimeScopeTracker.cs  StructureMapServiceLocator.cs  StructureMapServiceRegister.cs
Never.JsonNet/: JsonFactory.cs  JsonNetSerializer.cs  Never.JsonNet.csproj  StartupExtension.cs
Never.Log4net/: Log4netLogger.cs  Log4netLoggerBuilder.cs  Never.Log4net.csproj  StartupExtension.cs
Never.Log4net/App_Config/: log4net.config
Never.MemCached/: Memcached.cs  Never.MemCached.csproj  StartupExtension.cs
Never.NLog/: NLogAppDomain.cs  NLogger.cs  NLoggerBuilder.cs  Never.NLog.csproj  StartupExtension.cs
Never.NLog/App_Config/: nlog.config
Never.ProtoBuf/: MessageSerializer.cs  Never.ProtoBuf.csproj  ProtoBufSerializer.cs  StartupExtension.cs
Never.QuartzNET/: ICronScheduleProvider.cs  IJobExcuteDetail.cs  IJobHealthReport.cs  IJobRegister.cs  JobAttributeStorager.cs  JobDescriptorAttribute.cs  JobDetail.cs  JobExcuteDetail.cs  JobFactory.cs  JobListener.cs  JobStatusManager.cs  JobWorker.cs  LoggerHealthReport.cs  MemoryHealthReport.cs  Never.QuartzNET.csproj  StartupExtension.cs  StartupService.cs
Never.RabbitMQ/: Consumer.cs  IModelExecuter.cs  MessageConnection.cs  MessageRoute.cs  MessageRouteExchangeType.cs  Never.RabbitMQ.csproj  Producer.cs  StartupExtension.cs
Never.RedisCache/: DatabaseRedis.cs  Never.RedisCache.csproj  PubSubRedis.cs
Never.SqliteRecovery/: Never.SqliteRecovery.csproj  SqliteCommandBus.cs  SqliteCommandRecoveryManager.cs  SqliteEventBus.cs  SqliteEventRecoveryManager.cs  SqliteExecuter.cs  SqliteFailRecoveryStorager.cs  SqliteStartupExtension.cs
tools/: Never.IoC.Autofac.nuspec  Never.IoC.StructureMap.nuspec  Never.JsonNet.nuspec  Never.Log4net.nuspec  Never.MemCached.nuspec  Never.NLog.nuspec  Never.ProtoBuf.nuspec  Never.QuartzNET.nuspec  Never.RabbitMQ.nuspec  Never.RedisCache.nuspec  Never.SqliteRecovery.nuspec
