<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>
      net461;
      netstandard2.0;
    </TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net461|AnyCPU'">
    <DocumentationFile>bin\Never.SqliteRecovery.xml</DocumentationFile>
  </PropertyGroup>
  
  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.110" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="App_Data\command.db" />
    <None Remove="App_Data\event.db" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="2.2.0" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="1.1.12" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="2.2.4" />
    <PackageReference Include="Never" Version="1.0.5.4" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="1.1.13" />
  </ItemGroup>
  
  <ItemGroup>
    <None Update="App_Data\command_demo.db">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="App_Data\event_demo.db">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>


</Project>
